CPN Tools simulation report for:
/cygdrive/D/DOUTORADO/3 projeto/ARTIGO DRC E METODOS FORMAIS/BASE DE DADOS DE DRC - CV + SMOTE/9 FOLD/revised/testing fold9 all rules - TESTE COM DADOS DOS FOLDS - Copia.cpn
Report generated: Sun Jan 30 21:32:07 2022

1	0	Rule_3 @ (1:New_Page)
 - age = 48.0
 - crea = 1.09
 - risk = "RISCO MODERADO"
 - gender = 1
 - dm = 0
 - gfr = 52.3
 - urea = 29.0
 - ah = 0
 - albu = 6.8
2	0	Rule_2 @ (1:New_Page)
 - age = 79.0
 - crea = 1.8
 - risk = "RISCO MUITO ALTO"
 - gender = 0
 - dm = 0
 - gfr = 29.6
 - urea = 47.0
 - ah = 1
 - albu = 2.2
3	0	Rule_6 @ (1:New_Page)
 - age = 31.0
 - crea = 0.65
 - risk = "BAIXO RISCO"
 - gender = 1
 - dm = 0
 - gfr = 118.7
 - urea = 34.0
 - ah = 1
 - albu = 7.1
4	0	Rule_9 @ (1:New_Page)
 - age = 54.0
 - crea = 0.52
 - risk = "ALTO RISCO"
 - gender = 1
 - dm = 1
 - gfr = 164.0
 - urea = 23.1
 - ah = 1
 - albu = 3.3
5	0	Rule_6 @ (1:New_Page)
 - age = 39.0
 - crea = 1.04
 - risk = "BAIXO RISCO"
 - gender = 1
 - dm = 0
 - gfr = 93.5
 - urea = 14.9
 - ah = 0
 - albu = 9.5
6	0	Rule_6 @ (1:New_Page)
 - age = 54.0
 - crea = 0.84
 - risk = "BAIXO RISCO"
 - gender = 0
 - dm = 0
 - gfr = 84.6
 - urea = 43.0
 - ah = 0
 - albu = 5.5