CPN Tools simulation report for:
/cygdrive/D/DOUTORADO/3 projeto/ARTIGO DRC E METODOS FORMAIS/BASE DE DADOS DE DRC - CV + SMOTE/10 FOLD/initial/training/training fold10 rules -3 AR.cpn
Report generated: Wed Jan 26 20:36:15 2022

1	0	Rule_3 @ (1:New_Page)
 - age = 74.0
 - crea = 2.56
 - risk = "ALTO RISCO"
 - gender = 0
 - dm = 1
 - gfr = 45.4
 - urea = 65.6
 - ah = 1
 - albu = 27.4
2	0	Rule_3 @ (1:New_Page)
 - age = 74.0
 - crea = 2.462612
 - risk = "ALTO RISCO"
 - gender = 0
 - dm = 1
 - gfr = 45.302612
 - urea = 65.502612
 - ah = 1
 - albu = 27.302612
3	0	Rule_3 @ (1:New_Page)
 - age = 74.0
 - crea = 2.06
 - risk = "ALTO RISCO"
 - gender = 0
 - dm = 1
 - gfr = 44.9
 - urea = 65.1
 - ah = 1
 - albu = 26.9
4	0	Rule_3 @ (1:New_Page)
 - age = 74.0
 - crea = 2.286207
 - risk = "ALTO RISCO"
 - gender = 0
 - dm = 1
 - gfr = 45.126207
 - urea = 65.326207
 - ah = 1
 - albu = 27.126207