CPN Tools simulation report for:
/cygdrive/D/DOUTORADO/3 projeto/ARTIGO DRC E METODOS FORMAIS/BASE DE DADOS DE DRC - CV + SMOTE/4 FOLD/revised/testing fold4 all rules - TESTE COM DADOS DO FOLD - Copia.cpn
Report generated: Sun Jan 30 17:30:02 2022

1	0	Rule_7 @ (1:New_Page)
 - age = 45.0
 - crea = 0.9
 - risk = "BAIXO RISCO"
 - gender = 1
 - dm = 0
 - gfr = 134.2
 - urea = 22.0
 - ah = 1
 - albu = 9.45
2	0	Rule_5 @ (1:New_Page)
 - age = 36.0
 - crea = 0.48
 - risk = "RISCO MODERADO"
 - gender = 1
 - dm = 0
 - gfr = 221.0
 - urea = 23.0
 - ah = 1
 - albu = 53.0
3	0	Rule_7 @ (1:New_Page)
 - age = 54.0
 - crea = 0.55
 - risk = "BAIXO RISCO"
 - gender = 1
 - dm = 0
 - gfr = 84.1
 - urea = 16.0
 - ah = 0
 - albu = 25.0
4	0	Rule_4 @ (1:New_Page)
 - age = 74.0
 - crea = 2.06
 - risk = "ALTO RISCO"
 - gender = 0
 - dm = 1
 - gfr = 44.9
 - urea = 65.1
 - ah = 1
 - albu = 26.9
5	0	Rule_7 @ (1:New_Page)
 - age = 62.0
 - crea = 0.59
 - risk = "BAIXO RISCO"
 - gender = 0
 - dm = 0
 - gfr = 136.6
 - urea = 89.3
 - ah = 1
 - albu = 12.0
6	0	Rule_4 @ (1:New_Page)
 - age = 67.0
 - crea = 0.6
 - risk = "ALTO RISCO"
 - gender = 1
 - dm = 1
 - gfr = 97.6
 - urea = 28.0
 - ah = 1
 - albu = 0.5