CPN Tools simulation report for:
/cygdrive/D/DOUTORADO/3 projeto/ARTIGO DRC E METODOS FORMAIS/BASE DE DADOS DE DRC - CV + SMOTE/2 FOLD/initial/testing fold2 - complete.cpn
Report generated: Fri Feb  4 15:29:05 2022

1	0	Rule_8 @ (1:New_Page)
 - age = 53.0
 - crea = 0.8
 - risk = "BAIXO RISCO"
 - gender = 0
 - dm = 0
 - gfr = 103.7
 - urea = 34.0
 - ah = 0
 - albu = 4.5
2	0	Rule_4 @ (1:New_Page)
 - age = 40.0
 - crea = 0.7
 - risk = "ALTO RISCO"
 - gender = 1
 - dm = 1
 - gfr = 163.5
 - urea = 19.6
 - ah = 1
 - albu = 15.9
3	0	Rule_4 @ (1:New_Page)
 - age = 73.0
 - crea = 0.7
 - risk = "ALTO RISCO"
 - gender = 1
 - dm = 1
 - gfr = 82.2
 - urea = 36.0
 - ah = 1
 - albu = 24.7
4	0	Rule_7 @ (1:New_Page)
 - age = 53.0
 - crea = 0.75
 - risk = "BAIXO RISCO"
 - gender = 1
 - dm = 0
 - gfr = 82.1
 - urea = 29.5
 - ah = 1
 - albu = 4.9
5	0	Rule_5 @ (1:New_Page)
 - age = 72.0
 - crea = 0.65
 - risk = "RISCO MODERADO"
 - gender = 1
 - dm = 0
 - gfr = 67.1
 - urea = 22.8
 - ah = 0
 - albu = 35.0
6	0	Rule_7 @ (1:New_Page)
 - age = 48.0
 - crea = 1.4
 - risk = "BAIXO RISCO"
 - gender = 0
 - dm = 0
 - gfr = 63.8
 - urea = 32.0
 - ah = 1
 - albu = 14.0