CPN Tools simulation report for:
/cygdrive/D/DOUTORADO/3 projeto/ARTIGO DRC E METODOS FORMAIS/BASE DE DADOS DE DRC - CV + SMOTE/1 FOLD/initial/training/training fold1- rules-1 AR.cpn
Report generated: Sun Jan 23 17:01:03 2022

1	0	Rule_1 @ (1:New_Page)
 - age = 50.0
 - crea = 2.8
 - risk = "ALTO RISCO"
 - gender = 0
 - dm = 0
 - gfr = 37.1
 - urea = 41.5
 - ah = 1
 - albu = 28.5
2	0	Rule_1 @ (1:New_Page)
 - age = 50.0
 - crea = 2.3
 - risk = "ALTO RISCO"
 - gender = 0
 - dm = 0
 - gfr = 36.6
 - urea = 41.0
 - ah = 1
 - albu = 28.0