CPN Tools simulation report for:
/cygdrive/D/DOUTORADO/3 projeto/ARTIGO DRC E METODOS FORMAIS/BASE DE DADOS DE DRC - CV + SMOTE/8 FOLD/initial/testing fold8 all rules.cpn
Report generated: Fri Feb  4 15:37:49 2022

1	0	Rule_8 @ (1:New_Page)
 - age = 60.0
 - crea = 0.91
 - risk = "RISCO MODERADO"
 - gender = 0
 - dm = 0
 - gfr = 92.7
 - urea = 36.0
 - ah = 1
 - albu = 103.7
2	0	Rule_7 @ (1:New_Page)
 - age = 59.0
 - crea = 0.53
 - risk = "BAIXO RISCO"
 - gender = 1
 - dm = 0
 - gfr = 104.6
 - urea = 23.0
 - ah = 0
 - albu = 4.0
3	0	Rule_9 @ (1:New_Page)
 - age = 66.0
 - crea = 0.78
 - risk = "ALTO RISCO"
 - gender = 1
 - dm = 1
 - gfr = 56.8
 - urea = 16.0
 - ah = 1
 - albu = 3.0
4	0	Rule_3 @ (1:New_Page)
 - age = 52.0
 - crea = 2.7
 - risk = "RISCO MUITO ALTO"
 - gender = 0
 - dm = 0
 - gfr = 25.1
 - urea = 30.0
 - ah = 0
 - albu = 27.0
5	0	Rule_7 @ (1:New_Page)
 - age = 43.0
 - crea = 0.54
 - risk = "BAIXO RISCO"
 - gender = 0
 - dm = 0
 - gfr = 190.8
 - urea = 23.0
 - ah = 0
 - albu = 2.3
6	0	Rule_7 @ (1:New_Page)
 - age = 36.0
 - crea = 1.13
 - risk = "BAIXO RISCO"
 - gender = 1
 - dm = 0
 - gfr = 94.5
 - urea = 41.3
 - ah = 0
 - albu = 5.5