CPN Tools simulation report for:
/cygdrive/D/DOUTORADO/3 projeto/ARTIGO DRC E METODOS FORMAIS/BASE DE DADOS DE DRC - CV + SMOTE/4 FOLD/initial/training/training fold4 rules -3 AR.cpn
Report generated: Sun Jan 23 21:30:17 2022

1	0	Rule_3 @ (1:New_Page)
 - age = 74.0
 - crea = 2.414062
 - risk = "ALTO RISCO"
 - gender = 0
 - dm = 1
 - gfr = 45.254062
 - urea = 65.454062
 - ah = 1
 - albu = 27.254062
2	0	Rule_3 @ (1:New_Page)
 - age = 74.0
 - crea = 2.06
 - risk = "ALTO RISCO"
 - gender = 0
 - dm = 1
 - gfr = 44.9
 - urea = 65.1
 - ah = 1
 - albu = 26.9
3	0	Rule_3 @ (1:New_Page)
 - age = 74.0
 - crea = 2.56
 - risk = "ALTO RISCO"
 - gender = 0
 - dm = 1
 - gfr = 45.4
 - urea = 65.6
 - ah = 1
 - albu = 27.4