CPN Tools simulation report for:
/cygdrive/D/DOUTORADO/3 projeto/ARTIGO DRC E METODOS FORMAIS/BASE DE DADOS DE DRC - CV + SMOTE/10 FOLD/initial/testing fold10 all rules.cpn
Report generated: Fri Feb  4 15:39:44 2022

1	0	Rule_5 @ (1:New_Page)
 - age = 60.0
 - crea = 0.74
 - risk = "BAIXO RISCO"
 - gender = 1
 - dm = 0
 - gfr = 82.9
 - urea = 30.0
 - ah = 0
 - albu = 19.0
2	0	Rule_6 @ (1:New_Page)
 - age = 21.0
 - crea = 0.56
 - risk = "BAIXO RISCO"
 - gender = 0
 - dm = 0
 - gfr = 155.2
 - urea = 15.0
 - ah = 0
 - albu = 2.0
3	0	Rule_6 @ (1:New_Page)
 - age = 35.0
 - crea = 0.67
 - risk = "BAIXO RISCO"
 - gender = 0
 - dm = 0
 - gfr = 131.9
 - urea = 35.0
 - ah = 0
 - albu = 6.0
4	0	Rule_8 @ (1:New_Page)
 - age = 60.0
 - crea = 1.11
 - risk = "ALTO RISCO"
 - gender = 0
 - dm = 1
 - gfr = 61.5
 - urea = 55.0
 - ah = 1
 - albu = 1.9
5	0	Rule_7 @ (1:New_Page)
 - age = 44.0
 - crea = 0.44
 - risk = "RISCO MODERADO"
 - gender = 1
 - dm = 0
 - gfr = 154.5
 - urea = 22.0
 - ah = 0
 - albu = 67.0
6	0	Rule_2 @ (1:New_Page)
 - age = 62.0
 - crea = 1.11
 - risk = "RISCO MUITO ALTO"
 - gender = 1
 - dm = 0
 - gfr = 49.7
 - urea = 12.0
 - ah = 0
 - albu = 357.0