CPN Tools simulation report for:
/cygdrive/D/DOUTORADO/3 projeto/ARTIGO DRC E METODOS FORMAIS/BASE DE DADOS DE DRC - CV + SMOTE/7 FOLD/revised/testing fold7 all rules - TESTE COM DADOS DO FOLD - Copia.cpn
Report generated: Sun Jan 30 19:51:14 2022

1	0	Rule_8 @ (1:New_Page)
 - age = 79.0
 - crea = 0.81
 - risk = "RISCO MODERADO"
 - gender = 0
 - dm = 0
 - gfr = 63.8
 - urea = 33.0
 - ah = 1
 - albu = 77.5
2	0	Rule_8 @ (1:New_Page)
 - age = 56.0
 - crea = 0.86
 - risk = "RISCO MODERADO"
 - gender = 1
 - dm = 0
 - gfr = 96.9
 - urea = 35.8
 - ah = 1
 - albu = 36.8
3	0	Rule_4 @ (1:New_Page)
 - age = 71.0
 - crea = 0.75
 - risk = "ALTO RISCO"
 - gender = 1
 - dm = 1
 - gfr = 67.5
 - urea = 25.0
 - ah = 1
 - albu = 0.6
4	0	Rule_7 @ (1:New_Page)
 - age = 18.0
 - crea = 0.58
 - risk = "BAIXO RISCO"
 - gender = 0
 - dm = 0
 - gfr = 155.7
 - urea = 16.0
 - ah = 0
 - albu = 2.7
5	0	Rule_7 @ (1:New_Page)
 - age = 37.0
 - crea = 0.57
 - risk = "BAIXO RISCO"
 - gender = 1
 - dm = 0
 - gfr = 130.1
 - urea = 19.0
 - ah = 0
 - albu = 4.1
6	0	Rule_7 @ (1:New_Page)
 - age = 47.0
 - crea = 0.65
 - risk = "BAIXO RISCO"
 - gender = 1
 - dm = 0
 - gfr = 129.4
 - urea = 19.0
 - ah = 0
 - albu = 3.0