CPN Tools simulation report for:
/cygdrive/D/DOUTORADO/3 projeto/ARTIGO DRC E METODOS FORMAIS/BASE DE DADOS DE DRC - CV + SMOTE/1 FOLD/initial/testing fold1- rules- AR.cpn
Report generated: Fri Jan 14 22:22:11 2022

1	0	Rule_4 @ (1:New_Page)
 - age = 62.0
 - crea = 0.59
 - risk = "ALTO RISCO"
 - gender = 1
 - dm = 1
 - gfr = 108.4
 - urea = 25.0
 - ah = 1
 - albu = 15.7
2	0	Rule_4 @ (1:New_Page)
 - age = 67.0
 - crea = 0.6
 - risk = "ALTO RISCO"
 - gender = 1
 - dm = 1
 - gfr = 109.8
 - urea = 56.4
 - ah = 1
 - albu = 0.4