CPN Tools simulation report for:
/cygdrive/D/DOUTORADO/3 projeto/ARTIGO DRC E METODOS FORMAIS/BASE DE DADOS DE DRC - CV + SMOTE/1 FOLD/initial/testing fold1- all rules- complete.cpn
Report generated: Fri Jan 14 21:54:55 2022

1	0	Rule_4 @ (1:New_Page)
 - age = 67.0
 - crea = 0.6
 - risk = "ALTO RISCO"
 - gender = 1
 - dm = 1
 - gfr = 109.8
 - urea = 56.4
 - ah = 1
 - albu = 0.4
2	0	Rule_4 @ (1:New_Page)
 - age = 62.0
 - crea = 0.59
 - risk = "ALTO RISCO"
 - gender = 1
 - dm = 1
 - gfr = 108.4
 - urea = 25.0
 - ah = 1
 - albu = 15.7
3	0	Rule_6 @ (1:New_Page)
 - age = 65.0
 - crea = 0.68
 - risk = "RISCO MODERADO"
 - gender = 1
 - dm = 0
 - gfr = 59.7
 - urea = 19.0
 - ah = 0
 - albu = 2.2
4	0	Rule_8 @ (1:New_Page)
 - age = 61.0
 - crea = 0.65
 - risk = "BAIXO RISCO"
 - gender = 1
 - dm = 0
 - gfr = 89.3
 - urea = 31.0
 - ah = 0
 - albu = 4.0
5	0	Rule_8 @ (1:New_Page)
 - age = 35.0
 - crea = 0.6
 - risk = "BAIXO RISCO"
 - gender = 1
 - dm = 0
 - gfr = 254.1
 - urea = 8.0
 - ah = 0
 - albu = 20.0
6	0	Rule_8 @ (1:New_Page)
 - age = 41.0
 - crea = 0.58
 - risk = "BAIXO RISCO"
 - gender = 1
 - dm = 0
 - gfr = 151.1
 - urea = 34.0
 - ah = 0
 - albu = 4.1