CPN Tools simulation report for:
/cygdrive/D/DOUTORADO/3 projeto/ARTIGO DRC E METODOS FORMAIS/BASE DE DADOS DE DRC - CV + SMOTE/6 FOLD/initial/testing fold6 all rules.cpn
Report generated: Fri Feb  4 15:35:39 2022

1	0	Rule_4 @ (1:New_Page)
 - age = 49.0
 - crea = 0.6
 - risk = "ALTO RISCO"
 - gender = 1
 - dm = 1
 - gfr = 155.7
 - urea = 33.4
 - ah = 1
 - albu = 5.0
2	0	Rule_4 @ (1:New_Page)
 - age = 71.0
 - crea = 0.9
 - risk = "ALTO RISCO"
 - gender = 1
 - dm = 1
 - gfr = 69.3
 - urea = 46.0
 - ah = 1
 - albu = 16.8
3	0	Rule_7 @ (1:New_Page)
 - age = 47.0
 - crea = 0.46
 - risk = "BAIXO RISCO"
 - gender = 1
 - dm = 0
 - gfr = 143.2
 - urea = 11.0
 - ah = 0
 - albu = 6.5
4	0	Rule_7 @ (1:New_Page)
 - age = 39.0
 - crea = 0.9
 - risk = "BAIXO RISCO"
 - gender = 1
 - dm = 0
 - gfr = 113.0
 - urea = 20.0
 - ah = 0
 - albu = 2.1
5	0	Rule_6 @ (1:New_Page)
 - age = 65.0
 - crea = 1.1
 - risk = "BAIXO RISCO"
 - gender = 0
 - dm = 0
 - gfr = 72.8
 - urea = 44.0
 - ah = 0
 - albu = 4.0
6	0	Rule_5 @ (1:New_Page)
 - age = 69.0
 - crea = 0.7
 - risk = "RISCO MODERADO"
 - gender = 0
 - dm = 0
 - gfr = 59.8
 - urea = 34.0
 - ah = 0
 - albu = 6.0