CPN Tools simulation report for:
/cygdrive/D/DOUTORADO/3 projeto/ARTIGO DRC E METODOS FORMAIS/BASE DE DADOS DE DRC - CV + SMOTE/3 FOLD/initial/testing fold3 all rules.cpn
Report generated: Fri Feb  4 15:31:01 2022

1	0	Rule_2 @ (1:New_Page)
 - age = 50.0
 - crea = 2.3
 - risk = "ALTO RISCO"
 - gender = 0
 - dm = 0
 - gfr = 36.6
 - urea = 41.0
 - ah = 1
 - albu = 28.0
2	0	Rule_4 @ (1:New_Page)
 - age = 52.0
 - crea = 0.84
 - risk = "RISCO MODERADO"
 - gender = 1
 - dm = 0
 - gfr = 56.8
 - urea = 39.0
 - ah = 0
 - albu = 6.0
3	0	Rule_5 @ (1:New_Page)
 - age = 51.0
 - crea = 0.8
 - risk = "BAIXO RISCO"
 - gender = 1
 - dm = 0
 - gfr = 68.9
 - urea = 25.0
 - ah = 0
 - albu = 18.0
4	0	Rule_6 @ (1:New_Page)
 - age = 50.0
 - crea = 1.0
 - risk = "BAIXO RISCO"
 - gender = 1
 - dm = 0
 - gfr = 89.0
 - urea = 27.0
 - ah = 1
 - albu = 0.4
5	0	Rule_6 @ (1:New_Page)
 - age = 38.0
 - crea = 0.43
 - risk = "BAIXO RISCO"
 - gender = 1
 - dm = 0
 - gfr = 141.6
 - urea = 21.0
 - ah = 0
 - albu = 3.0
6	0	Rule_1 @ (1:New_Page)
 - age = 53.0
 - crea = 0.7
 - risk = "ALTO RISCO"
 - gender = 1
 - dm = 1
 - gfr = 58.6
 - urea = 27.0
 - ah = 1
 - albu = 9.9