CPN Tools simulation report for:
/cygdrive/D/DOUTORADO/3 projeto/ARTIGO DRC E METODOS FORMAIS/BASE DE DADOS DE DRC - CV + SMOTE/5 FOLD/initial/testing fold5 all rules.cpn
Report generated: Fri Feb  4 15:33:55 2022

1	0	Rule_4 @ (1:New_Page)
 - age = 53.0
 - crea = 0.65
 - risk = "ALTO RISCO"
 - gender = 0
 - dm = 1
 - gfr = 150.5
 - urea = 33.6
 - ah = 0
 - albu = 0.4
2	0	Rule_5 @ (1:New_Page)
 - age = 62.0
 - crea = 1.27
 - risk = "RISCO MODERADO"
 - gender = 0
 - dm = 0
 - gfr = 52.0
 - urea = 28.0
 - ah = 1
 - albu = 9.0
3	0	Rule_4 @ (1:New_Page)
 - age = 60.0
 - crea = 0.54
 - risk = "ALTO RISCO"
 - gender = 1
 - dm = 1
 - gfr = 139.9
 - urea = 25.2
 - ah = 1
 - albu = 0.6
4	0	Rule_6 @ (1:New_Page)
 - age = 73.0
 - crea = 0.75
 - risk = "BAIXO RISCO"
 - gender = 1
 - dm = 0
 - gfr = 75.4
 - urea = 27.0
 - ah = 1
 - albu = 22.0
5	0	Rule_7 @ (1:New_Page)
 - age = 46.0
 - crea = 0.72
 - risk = "BAIXO RISCO"
 - gender = 1
 - dm = 0
 - gfr = 110.6
 - urea = 19.0
 - ah = 1
 - albu = 18.4
6	0	Rule_7 @ (1:New_Page)
 - age = 26.0
 - crea = 0.8
 - risk = "BAIXO RISCO"
 - gender = 1
 - dm = 0
 - gfr = 154.2
 - urea = 48.0
 - ah = 0
 - albu = 5.0