CPN Tools simulation report for:
/cygdrive/D/DOUTORADO/3 projeto/ARTIGO DRC E METODOS FORMAIS/BASE DE DADOS DE DRC - CV + SMOTE/9 FOLD/initial/training/training fold9 rules -7 BR.cpn
Report generated: Wed Jan 26 19:53:09 2022

1	0	Rule_7 @ (1:New_Page)
 - age = 54.0
 - crea = 0.55
 - risk = "BAIXO RISCO"
 - gender = 1
 - dm = 0
 - gfr = 84.1
 - urea = 16.0
 - ah = 0
 - albu = 25.0
2	0	Rule_7 @ (1:New_Page)
 - age = 70.847657
 - crea = 0.669206
 - risk = "RISCO MODERADO"
 - gender = 1
 - dm = 0
 - gfr = 64.295965
 - urea = 27.102082
 - ah = 0
 - albu = 23.860681
3	0	Rule_7 @ (1:New_Page)
 - age = 54.0
 - crea = 1.05
 - risk = "BAIXO RISCO"
 - gender = 1
 - dm = 0
 - gfr = 84.6
 - urea = 16.5
 - ah = 0
 - albu = 25.5