CPN Tools simulation report for:
/cygdrive/D/DOUTORADO/3 projeto/ARTIGO DRC E METODOS FORMAIS/BASE DE DADOS DE DRC - CV + SMOTE/7 FOLD/initial/training/training fold7 rules -3 AR.cpn
Report generated: Wed Jan 26 15:38:54 2022

1	0	Rule_3 @ (1:New_Page)
 - age = 74.0
 - crea = 2.06
 - risk = "ALTO RISCO"
 - gender = 0
 - dm = 1
 - gfr = 44.9
 - urea = 65.1
 - ah = 1
 - albu = 26.9
2	0	Rule_3 @ (1:New_Page)
 - age = 74.0
 - crea = 2.56
 - risk = "ALTO RISCO"
 - gender = 0
 - dm = 1
 - gfr = 45.4
 - urea = 65.6
 - ah = 1
 - albu = 27.4